{
    "name": "people-counting-app-dk",
    "description": "People Counting App using the Azure Percept DK",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "main": "index.js",
    "scripts": {
        "install": "npm audit fix",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@azure/event-hubs": "^2.1.4",
        "@azure/storage-blob": "^12.5.0",
        "@azure/video-analyzer-edge": "^1.0.0-beta.2",
        "azure-iothub": "^1.14.2",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "multer": "^1.4.2",
        "socket.io": "^4.0.0"
    }
}
